anyio==4.3.0
appdirs==1.4.4
asgiref==3.8.1
bs4==0.0.2
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
crispy-bootstrap5==2024.2
cryptography==42.0.8
defusedxml==0.7.1
Deprecated==1.2.14
diff-match-patch==20230430
Django==4.2.11
django-allauth==0.63.3
django-betterforms==2.0.0
django-ckeditor==6.7.1
django-cors-headers==4.3.1
django-crispy-forms==2.1
django-extensions==3.2.3
django-import-export==3.3.8
django-js-asset==2.2.0
django-mapbox-location-field==2.1.0
djangorestframework==3.15.1
djangorestframework-simplejwt==5.3.1
et-xmlfile==1.1.0
exceptiongroup==1.2.1
frozendict==2.4.2
h11==0.14.0
html5lib==1.1
httpcore==1.0.5
httpx==0.27.0
idna==3.7
import-export==0.3.1
lxml==5.2.1
multitasking==0.0.11
mysqlclient==2.2.4
odfpy==1.4.1
openpyxl==3.1.2
peewee==3.17.3
psycopg2==2.9.9
psycopg2-binary==2.9.9
pycparser==2.22
PyJWT==2.8.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.1
PyYAML==6.0.1
requests==2.31.0
six==1.16.0
sniffio==1.3.1
soupsieve==2.5
sqlparse==0.4.4
tablib==3.5.0
typing_extensions==4.10.0
tzdata==2024.1
urllib3==2.2.1
webencodings==0.5.1
wrapt==1.16.0
xlrd==2.0.1
xlwt==1.3.0
yfinance==0.2.38